<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testmid">

    <Button
        android:id="@+id/ssignbtn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:background="@drawable/studsignupx"
        android:onClick="onstudClk" />


    <Button
        android:id="@+id/fsignbtn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="200dp"
        android:background="@drawable/facsignupx"
        android:onClick="onfacClk" />

</RelativeLayout>