<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testright">
    <EditText
        android:id="@+id/factextemail"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#754F5B"
        android:hint="Email"
        android:textColorHint="#fff"
        android:fontFamily="casual"
        android:background="@drawable/animtext"
        />
    <EditText
        android:id="@+id/factextpassword"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#754F5B"
        android:hint="Password"
        android:textColorHint="#fff"
android:fontFamily="casual"
        android:background="@drawable/animtext"
        android:layout_below="@+id/factextemail"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/factextpasswordretype"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#754F5B"
        android:hint=" Retype Password"
        android:textColorHint="#fff"
        android:fontFamily="casual"
        android:background="@drawable/animtext"
        />

    <Button
        android:id="@+id/facreg"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/animreg"
        android:onClick="facregClk"
        android:layout_below="@+id/factextpasswordretype"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

</RelativeLayout>